{
    "name": "guest/analytee",
    "description": "Analytee — child theme of guest/nova (1536px container)",
    "type": "laravel-theme",
    "version": "1.1.0",
    "extra": {
        "theme": {
            "parent": "guest/nova"
        }
    }
}
